<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myspinner.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myspinner.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"/>
    </fragment>

    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.myspinner.DashboardActivity"
        android:label="Dashboard" />
</navigation>
